<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matrix State Viewer </title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        width: 4800px;
        height: 4800px;
        overflow-x: auto;
        border: 1px solid #000;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }

      #canvas-container {
        width: 1400px;
        height: 720px;
        overflow: auto;
        margin-left: 2rem;
        margin-right: 2rem;
        position: relative;
      }

      #chatContainer {
        flex: 1;
        height: 720px;
        overflow: auto;
        padding: 20px;
      }

      #chatTextArea {
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="map" width="4800" height="4800" style="z-index: 1"></canvas>
      <canvas id="matrix" width="4800" height="4800" style="z-index: 2"></canvas>
    </div>
    <div id="chatContainer">
      <textarea id="chatTextArea"></textarea>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const canvas = document.getElementById("map");
        const ctx = canvas.getContext("2d");

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const urlParams = new URLSearchParams(window.location.search);
        const assetsValue = urlParams.get('assets') || 'default';

        const mapPath = "{{ url_for('static', filename='') }}" + assetsValue + "/matrix.png";
        const mapImg = new Image();
        mapImg.src = mapPath;
        mapImg.onload = function () {
          ctx.drawImage(mapImg, 0, 0, mapImg.width, mapImg.height);
        }
      });
      function fetchMatrixState() {
        fetch('/get_matrix_state')
          .then(response => response.json())
          .then(matrix => {
            const canvas = document.getElementById("matrix");
            const ctx = canvas.getContext("2d");

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const urlParams = new URLSearchParams(window.location.search);
            const assetsValue = urlParams.get('assets') || 'default';

            const parsedMatrix = JSON.parse(matrix);
            for (let i = 0; i < parsedMatrix.length; i++) {
              for (let j = 0; j < parsedMatrix[i].length; j++) {
                if (parsedMatrix[i][j] !== "" && !parsedMatrix[i][j].includes("*")) {
                  const curChar = "{{ url_for('static', filename='') }}" + assetsValue + "/characters/" + parsedMatrix[i][j] + ".png";
                  const curCharImg = new Image();
                  curCharImg.src = curChar;
                  curCharImg.onload = function () {
                    ctx.drawImage(curCharImg, j * 32, i * 32, 32, 32);
                    //ctx.drawImage(curCharImg, 0, 0, curCharImg.width, curCharImg.height);
                  }
                }
              }
            }
          })
          .catch(error => console.error('Error fetching matrix state:', error));
      }

      function fetchConversations() {
        fetch('/get_conversations')
          .then(response => response.json())
          .then(conversations => {
            const chatTextArea = document.getElementById('chatTextArea');
            chatTextArea.value = '';

            conversations.forEach(conversation => {
                chatTextArea.value += `${conversation}\n\n`;
            });
          })
          .catch(error => console.error('Error fetching conversations:', error));
      }

      fetchMatrixState();

      setInterval(fetchMatrixState, 1000);
      setInterval(fetchConversations, 1000);
    </script>
  </body>
</html>

